{
    "files.associations": {
        "stdio.h": "c",
        "translation.h": "c",
        "fstream": "c",
        "library.h": "c",
        "positions.h": "c",
        "wombat.h": "c",
        "random": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}